<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorPrincipal">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="104.0" style="-fx-background-color: #22B2B0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botaoMembros" defaultButton="true" layoutX="17.0" layoutY="35.0" mnemonicParsing="false" onAction="#cliqueBotao" prefHeight="64.0" prefWidth="53.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/team.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="botaoFinance" defaultButton="true" layoutX="17.0" layoutY="136.0" mnemonicParsing="false" onAction="#cliqueBotao" prefHeight="64.0" prefWidth="53.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botaoBusca" defaultButton="true" layoutX="17.0" layoutY="235.0" mnemonicParsing="false" onAction="#cliqueBotao" prefHeight="64.0" prefWidth="53.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../img/curriculum.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane style="-fx-background-color: #72CCC9;">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="151.0" prefHeight="35.0" prefWidth="278.0" text="Sistema de controle financeiro" textFill="WHITE" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="151.0">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
